<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test React from scratch with react, webpack, babel(ES2015,react), express</title>    
    <meta charset="UTF-8" />
</head>
<body>
  <div id="app"></div>
  <script src="/jquery.js" charset="utf-8"></script>
  <script src="/bundle.js" charset="utf-8"></script>  
</body>
</html>